I'll solve this step by step for 3 disks using the Tower of Hanoi algorithm.

Initial state: [[3, 2, 1], [], []]
Goal state: [[], [], [3, 2, 1]]

Let me walk through the solution:

1. Move disk 1 from peg 0 to peg 2: [[3, 2], [], [1]]
2. Move disk 2 from peg 0 to peg 1: [[3], [2], [1]]
3. Move disk 1 from peg 2 to peg 1: [[3], [2, 1], []]
4. Move disk 3 from peg 0 to peg 2: [[], [2, 1], [3]]
5. Move disk 1 from peg 1 to peg 0: [[], [2], [3, 1]]
6. Move disk 2 from peg 1 to peg 2: [[], [], [3, 2, 1]]
7. Move disk 1 from peg 0 to peg 2: [[], [], [3, 2, 1]]

The complete solution in the required format is:

moves = [[1, 0, 2], [2, 0, 1], [1, 2, 1], [3, 0, 2], [1, 1, 0], [2, 1, 2], [1, 0, 2]]

This solution:
- Uses 7 moves (which is optimal for 3 disks)
- Follows all the rules (never puts a larger disk on a smaller one)
- Moves all disks from peg 0 to peg 2
- Uses the correct format [disk id, from peg, to peg]